<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="点击我"
            android:textSize="80sp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <!-- 加了点击事件 -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableTop="@drawable/knowledge_s"
                    android:gravity="center"
                    android:onClick="doClick"
                    android:text="icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/knowledge_s"
                    android:gravity="center"
                    android:text="icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/knowledge_s"
                    android:gravity="center"
                    android:text="icon" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/knowledge_s"
                    android:gravity="center"
                    android:text="icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/knowledge_s"
                    android:gravity="center"
                    android:text="icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/knowledge_s"
                    android:gravity="center"
                    android:text="icon" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/knowledge_s"
                    android:gravity="center"
                    android:text="icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/knowledge_s"
                    android:gravity="center"
                    android:text="icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/knowledge_s"
                    android:gravity="center"
                    android:text="icon" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/knowledge_s"
                    android:gravity="center"
                    android:text="icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/knowledge_s"
                    android:gravity="center"
                    android:text="icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/knowledge_s"
                    android:gravity="center"
                    android:text="icon" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</RelativeLayout>